# Native Discord user token, required for powering the bot.
# You can get your token by opening Discord, pressing Ctrl + Shift + I (or Cmd + Option + I on Mac),
# Go to Console, and type in this code
#
# (webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
#
TOKEN=ENTER_YOUR_TOKEN_HERE

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"